{
  "useAjaxForSystem": true,  

  "environments": {

    "adamdev": {
      "host": "ubuntu",
      "port": 80
    },

    "ryandev": {
      "logging": {
        "categories": {
          "http.access": "off"
        }
      }
    }
  }
}